<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPickerViewSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-EA-UfF">
                                <rect key="frame" x="0.0" y="459" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-fP-cCN">
                                <rect key="frame" x="20" y="359" width="353" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JP-0U-PXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WvQ-EA-UfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="5hL-Kn-PeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQ7-fP-cCN" secondAttribute="trailing" constant="20" id="DK4-kg-3ET"/>
                            <constraint firstItem="WvQ-EA-UfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grm-Cv-hX7"/>
                            <constraint firstItem="WvQ-EA-UfF" firstAttribute="top" secondItem="DQ7-fP-cCN" secondAttribute="bottom" constant="20" id="RV5-XI-oaa"/>
                            <constraint firstItem="WvQ-EA-UfF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jP1-bt-MbS"/>
                            <constraint firstItem="DQ7-fP-cCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mDy-FQ-2wJ"/>
                            <constraint firstItem="WvQ-EA-UfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="sD8-OV-dbL"/>
                            <constraint firstItem="DQ7-fP-cCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="x5u-5j-fPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCoutry" destination="DQ7-fP-cCN" id="cOa-nv-tne"/>
                        <outlet property="pickerView" destination="WvQ-EA-UfF" id="ODk-ok-6Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
